<table id="users-posts">
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Company name</th>
        <th>Address</th>
        <th>Details</th>
    </tr>
    <tr *ngFor="let user of users">
        <td>{{user.name}}</td>
        <td>{{user.email}}</td>
        <td>{{user.company.name}}</td>
        <td>{{user.address.zipcode}}, St {{user.address.street}}, {{user.address.city}}</td>
        <td>
            <button type="button" (click)="showDetails(user)">
                <i class="fas fa-info-circle"></i>
            </button>
        </td>
    </tr>
</table>