.lds-ellipsis {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    background-color: #969ca1b5;
}
  
.lds-ellipsis div {
    position: absolute;
    top: 50%;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: lightblue;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
    z-index: 999999;
}

.lds-ellipsis div:nth-child(1) {
    left: 46%;
    animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
    left: 46%;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
    left: 50%;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
    left: 54%;
    animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
    0% {transform: scale(0); }
    100% {transform: scale(1);  }
}

@keyframes lds-ellipsis3 {
    0% { transform: scale(1);}
    100% { transform: scale(0);}
}

@keyframes lds-ellipsis2 {
    0% { transform: translate(0, 0);}
    100% {  transform: translate(24px, 0); }
}